# SmartRecipeRecommender

./: .gitignore  .travis.yml  Procfile  README.md  build  pom.xml
Frontend/: .build  .gitignore  README.md  package-lock.json  package.json
Frontend/public/: app.css  index.html
Frontend/src/: index.css  index.js
Frontend/src/actions/auth/: auth.actions.js
Frontend/src/actions/ingredients-page/: ingredients-page.actions.js
Frontend/src/actions/navigation/: navigation.actions.js
Frontend/src/actions/recipes-page/: recipes-page.actions.js
Frontend/src/components/cards/: card.component.js  ingredient-card.component.js  recipe-card.component.js
Frontend/src/components/chips/: ingredient-chips.component.js
Frontend/src/components/dialogs/: add-ingredient-dialog.component.js  add-recipe-dialog.component.js  recipe-view-dialog.component.js  social-share-dialog.component.js
Frontend/src/components/forms/: edit-ingredient-form.component.js  edit-recipe-form.component.js  sign-on.component.js
Frontend/src/components/menu/: menu-item.component.js  menu.component.js
Frontend/src/containers/app/: _app.js  app.js
Frontend/src/containers/home-page/: home-page.component.js
Frontend/src/containers/ingredients-page/: ingredients-page.component.js
Frontend/src/containers/recipes-page/: recipes-page.component.js
Frontend/src/reducers/auth/: auth.reducer.js  initial.state.js
Frontend/src/reducers/ingredients-page/: ingredients-page.reducer.js  initial.state.js
Frontend/src/reducers/navigation/: initial.state.js  navigation.reducer.js
Frontend/src/reducers/recipes-page/: initial.state.js  recipes-page.reducer.js
Frontend/src/store/: configureStore.js  reducers.js
Frontend/src/utils/: api-proxy.service.js  app.constants.js  db.json
src/main/java/Beans/: Cookbook.java  FlavorTag.java  Ingredient.java  NutritionInfo.java  Recipe.java  User.java  VirtualRefrigerator.java  VolumeUnits.java
src/main/java/Databases/: BaseDatabase.java  DBUtils.java  MongoConnection.java  RecipeDatabase.java  UserDatabase.java
src/main/java/Servlets/: BaseServlet.java  CookbookServlet.java  IngredientServlet.java  LoginServlet.java  MongoDBContextListener.java  ServletUtils.java  UserServlet.java
src/main/java/Servlets/utils/: BaseRequest.java  BaseResponse.java  PasswordHash.java
src/main/java/launch/: Main.java
src/test/java/Beans/: CookbookTest.java  IngredientTest.java  NutritionInfoTest.java  VirtualRefigeratorTest.java
src/test/java/Databases/: UserDatabaseTest.java
src/test/java/Servlets/: CookbookServletTest.java  LoginServletTest.java
